# PeopleS

./: .gitignore  README.md
PeopleS-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PeopleS-SPA/e2e/src/: app.e2e-spec.ts
PeopleS-SPA/src/: index.html  styles.css
PeopleS-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
PeopleS-SPA/src/app/_guards/: AuthGuard.ts  logged.guard.ts
PeopleS.API/: PeopleS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  peoples.db-shm  peoples.db-wal
PeopleS.API/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
PeopleS.API/Data/: AuthRepository.cs  AuthRepositoryDapper.cs  DataContext.cs  IAuthRepository.cs  IPeopleSRepository.cs  PeopleSRepository.cs  Seed.cs  SeedingData.json
PeopleS.API/Dtos/: MessageCreationDto.cs  MessageReturnDto.cs  PasswordChangeDto.cs  PhotoForCreationDto.cs  PostDto.cs  PostForCreationDto.cs  ThreadDto.cs  UserDateDto.cs  UserDetailedDto.cs  UserEmailDto.cs  UserForLoginDto.cs  UserForPostDto.cs  UserForRegisterDto.cs  UserForSearchDto.cs  UserMainInfoDto.cs
PeopleS.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  FriendParams.cs  PagedList.cs  PaginationHeader.cs  PostParams.cs  ThreadListParams.cs  ThreadParams.cs  UserParams.cs
PeopleS.API/Migrations/: 20200603223215_InitialCreate.Designer.cs  20200603223215_InitialCreate.cs  20200603223518_ValueUpdate.Designer.cs  20200603223518_ValueUpdate.cs  20200609190414_BasicUserEntity.Designer.cs  20200609190414_BasicUserEntity.cs  20200613082617_UserEntityUpdate.Designer.cs  20200613082617_UserEntityUpdate.cs  20200615100033_ExtendedUserEntity.Designer.cs  20200615100033_ExtendedUserEntity.cs  20200722123906_PostEntity.Designer.cs  20200722123906_PostEntity.cs  20200724232149_UserPhoto.Designer.cs  20200724232149_UserPhoto.cs  20200730082435_FriendshipEntity.Designer.cs  20200730082435_FriendshipEntity.cs  20200803091916_MessageEntity.Designer.cs  20200803091916_MessageEntity.cs  20200805074017_MessageRelatedEntities.Designer.cs  20200805074017_MessageRelatedEntities.cs  20200818111743_UserEntityPhotoUpdate.Designer.cs  20200818111743_UserEntityPhotoUpdate.cs  DataContextModelSnapshot.cs
PeopleS.API/Models/: Friendship.cs  Message.cs  Post.cs  Thread.cs  ThreadParticipant.cs  User.cs  Value.cs
PeopleS.API/Properties/: launchSettings.json
(+52 files in other folders)
